src/App/Improve/Improve.Module.NavigationBar/Views/NavigationBarDefault.xaml

<UserControl x:Class="Improve.Module.NavigationBar.Views.NavigationBarDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="HamburgerMenuItem">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                      DockPanel.Dock="Left">
                    <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Glyph}"/>
                </Grid>
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           Text="{Binding Label}"/>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border Grid.Column="0" 
            BorderThickness="1"
            BorderBrush="{DynamicResource MahApps.Brushes.Gray7}">
        <mah:HamburgerMenu ItemTemplate="{DynamicResource HamburgerMenuItem}"
                            DisplayMode="CompactOverlay"
                            HamburgerWidth="48"
                            SelectedIndex="1"
                            VerticalScrollBarOnLeftSide="False">
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Improve" Foreground="#FFE0D9D9" FontWeight="Bold"/>
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem AutomationProperties.HelpText="First Item shows BigFourSummerHeat"
                                                AutomationProperties.Name="First Item"
                                                Label="Study Room" />
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Study Notes" />
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Articles" />
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Plan" />
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Slack" />
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Friends" />
                    <mah:HamburgerMenuGlyphItem Glyph="" Label="Settings" />
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
        </mah:HamburgerMenu>
    </Border>
</UserControl>
