src/App/Improve/Improve.Module.NavigationBar/Views/NavigationBarDefault.xaml

<UserControl x:Class="Improve.Module.NavigationBar.Views.NavigationBarDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:infra="clr-namespace:Improve.Infrastructure.Contants;assembly=Improve.Infrastructure"
             xmlns:views="clr-namespace:Improve.Infrastructure.ViewNames;assembly=Improve.Infrastructure"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="200"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Improve.MahAppsUI;component/Themes/Generic.xaml" />
    </UserControl.Resources>
    <Grid>
        <Border Background="#FF7A7771" CornerRadius="15">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Margin" Value="4 5" />
                        <Setter Property="Command" Value="{Binding Navigate}"/>
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Orientation="Vertical"
                            Visibility="{Binding IsExpended,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button CommandParameter="{x:Static views:StudyRoomViews.Home}">
                        <iconPacks:PackIconBoxIcons
                            Height="35" Width="35"
                            Kind="RegularAlarm" />
                    </Button>

                    <Button CommandParameter="{x:Static views:PlanViews.Home}">
                        <iconPacks:PackIconBoxIcons
                            Height="35" Width="35"
                            Kind="RegularNotepad" />
                    </Button>

                    <Button CommandParameter="{x:Static views:PlanViews.Plan}">
                        <iconPacks:PackIconBoxIcons
                            Height="35" Width="35"
                            Kind="RegularPaperPlane" />
                    </Button>

                    <Button>
                        <iconPacks:PackIconBoxIcons
                            Height="35" Width="35"
                            Kind="RegularArrowFromBottom" />
                    </Button>
                </StackPanel>

                <Button Command="{Binding ExpendMenuCmd}">
                    <iconPacks:PackIconBoxIcons
                            Height="35" Width="35"
                            Kind="LogosMediumSquare" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>