src/App/Improve/Improve.Module.NavigationBar/Views/NavigationBarDefault.xaml

<UserControl x:Class="Improve.Module.NavigationBar.Views.NavigationBarDefault"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="200"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Improve.MahAppsUI;component/Themes/Generic.xaml"/>
    </UserControl.Resources>
    <Grid Background="DarkGoldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Visibility" Value="{Binding IsVisibled,Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <iconPacks:PackIconBoxIcons Height="35" Width="35"
                                            Kind="RegularAlarm"/>
                    </Button>
                    <TextBlock Text="Study Room" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button>
                        <iconPacks:PackIconBoxIcons Height="35" Width="35"
                                            Kind="RegularNotepad"/>
                    </Button>
                    <TextBlock Text="Notes"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <iconPacks:PackIconBoxIcons Height="35" Width="35"
                                            Kind="RegularPaperPlane"/>
                    </Button>
                    <TextBlock Text="Plan"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <iconPacks:PackIconBoxIcons Height="35" Width="35"
                                            Kind="RegularArrowFromBottom"/>
                    </Button>
                    <TextBlock Text="Slack"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>
                        <iconPacks:PackIconBoxIcons Height="35" Width="35"
                                            Kind="LogosMediumSquare"/>
                    </Button>
                    <TextBlock Text="Settings"/>
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</UserControl>
