src/App/Improve/Improve/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Improve.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Improve"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:infConstants="clr-namespace:Improve.Infrastructure.Contants;assembly=Improve.Infrastructure"
        mc:Ignorable="d"
        Height="450" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ShowTitleBar="False">
    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="HamburgerMenuItem">
            <DockPanel Height="48" LastChildFill="True">
                <Grid x:Name="IconPart"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                      DockPanel.Dock="Left">
                    <Image Margin="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Glyph}"/>
                </Grid>
                <TextBlock x:Name="TextPart"
                           VerticalAlignment="Center"
                           Text="{Binding Label}"/>
            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NavigateBarPanel" Grid.Column="0">
            <ContentControl prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.NavigationBarRegion}"/>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Column="1">
            <ContentControl prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.ContentRegion}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
