src/App/Improve/Improve.Module.StudyRoom/Views/BooksStore.xaml

<UserControl x:Class="Improve.Module.StudyRoom.Views.BooksStore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:controls="clr-namespace:Improve.Module.StudyRoom.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Improve.Module.StudyRoom;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border>
            <ListView ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}" 
                      ItemTemplate="{DynamicResource ListViewItemTemplate}" 
                      ItemsPanel="{DynamicResource ListViewItemsPanel}"
                      ItemsSource="{Binding Books}"
                      Background="Transparent"
                      MouseLeftButtonUp="ListView_MouseLeftButtonUp"/>
        </Border>
        <Border  Visibility="{Binding PdfViewerVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:PdfViewer x:Name="pdfViewer"/>
        </Border>
    </Grid>
</UserControl>
