src/App/Improve/Improve.Module.Plan/Views/HomeView.xaml

<UserControl x:Class="Improve.Module.Plan.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Improve.Module.Plan.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Improve.MahAppsUI;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ListBoxItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton
                              Content="C"
                              IsChecked="True"
                              />
                    <DockPanel LastChildFill="True" Grid.Column="1">
                        <TextBlock Text="{Binding StartTime, StringFormat=t}"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   DockPanel.Dock="Top" Margin="8,0,0,0"
                                   FontSize="24" 
                                   Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                        <TextBlock Text="{Binding Title}" FontSize="18" 
                                   TextTrimming="CharacterEllipsis"/>
                    </DockPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Width="500"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"
                        Width="500"
                        Background="LightBlue"
                        ScrollViewer.CanContentScroll="True">
                    <!--标题-->
                    <TextBlock Text="Today" HorizontalAlignment="Center"
                           Margin="0 45 0 20"
                           FontSize="22"/>
                    <!--中文-->
                    <TextBlock TextWrapping="Wrap" BaselineOffset="2"
                               Margin="15 5" FontSize="20"
                               Text="{Binding Proverbs}">
                    </TextBlock>
                    <!--英文-->
                    <TextBlock TextWrapping="Wrap" 
                               Margin="15 5" FontSize="20"
                               Text="{Binding Proverbs_En}">
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
