src/App/Improve/Improve.Module.StudyRoom/UserControls/PdfViewer.xaml

<UserControl x:Class="Improve.Module.StudyRoom.UserControls.PdfViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Improve.Module.StudyRoom.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="pdfViewer"
             DataContext="{Binding ElementName=pdfViewer}">
    <Grid SizeChanged="PdfViewer_SizeChanged">
        <ScrollViewer x:Name="svPdfContainer"
                      Background="DarkGray" 
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      ScrollChanged="svPdfContainer_ScrollChanged">
            <ItemsControl x:Name="PagesContainer"
                          ItemsSource="{Binding PdfPages,Mode=OneWay}"
                          IsManipulationEnabled="True"
                          ManipulationDelta="PagesContainer_ManipulationDelta"
                          ManipulationStarting="PagesContainer_ManipulationStarting"
                          ManipulationStarted="PagesContainer_ManipulationStarted"
                          ManipulationCompleted="PagesContainer_ManipulationCompleted">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="PdfProvider">
                        <Border Width="{Binding Bound.Width}" Height="{Binding Bound.Height}">
                            <Image Source="{Binding Source}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
